[Desktop Entry]
Name=Music_autostart
GenericName=Music_autostart_client
Exec=/bin/bash /opt/reloadVLC.sh
Terminal=false
Icon=vlc
Categories=Video
Type=Application
StartupNotify=false
#X-GNOME-Autostart-enabled=true